# Cashiro

./: README.md  build.gradle.kts  keystore.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: MoneyManager v1.0-release.dm
app/release/baselineProfiles/1/: MoneyManager v1.0-release.dm
app/src/androidTest/java/com/ritesh/cashiro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ritesh/cashiro/: CashiroApplication.kt  MainActivity.kt
app/src/main/java/com/ritesh/cashiro/data/currency/api/: CurrencyApi.kt
app/src/main/java/com/ritesh/cashiro/data/currency/cache/: CurrencyCacheManager.kt
app/src/main/java/com/ritesh/cashiro/data/currency/model/: Currency.kt  CurrencySymbols.kt  GetCurrency.kt
app/src/main/java/com/ritesh/cashiro/data/currency/repository/: CurrencyRepository.kt  CurrencyRepositoryImp.kt
app/src/main/java/com/ritesh/cashiro/data/data_management/models/: BackupModels.kt
app/src/main/java/com/ritesh/cashiro/data/data_management/repository/: DataManagementRepository.kt
app/src/main/java/com/ritesh/cashiro/data/local/: Converters.kt  TransactionDatabase.kt
app/src/main/java/com/ritesh/cashiro/data/local/dao/: AccountDao.kt  ActivityLogDao.kt  CategoryDao.kt  SubCategoryDao.kt  TransactionDao.kt
app/src/main/java/com/ritesh/cashiro/data/local/entity/: AccountEntity.kt  ActivityLogEntity.kt  CategoryEntity.kt  CategoryWithSubCategories.kt  SubCategoryEntity.kt  TransactionEntity.kt
app/src/main/java/com/ritesh/cashiro/di/: AppModule.kt  ConnectivityModule.kt  CurrencyApiModule.kt
app/src/main/java/com/ritesh/cashiro/domain/repository/: AccountRepository.kt  ActivityLogRepository.kt  ActivityLogRepositoryImp.kt  CategoryRepository.kt  ProfileRepository.kt  SettingsRepository.kt  SubCategoryRepository.kt  TransactionRepository.kt
app/src/main/java/com/ritesh/cashiro/domain/utils/: ActivityLogDataClasses.kt  ActivityLogExtensions.kt  ActivityLogUtils.kt  BackupFilePicker.kt  CategoryIconItem.kt  CurrencyUtils.kt  EventBus.kt  NotificationScheduler.kt  PermissionUtils.kt  ScheduleFilterUtils.kt  TransactionDisplayItem.kt  TransactionExtensions.kt  TransactionUtils.kt  Utils.kt
app/src/main/java/com/ritesh/cashiro/permissions/: RequestNotificationPermissions.kt
app/src/main/java/com/ritesh/cashiro/presentation/effects/: AnimatedTextEffects.kt  BlurredAnimatedVisibility.kt  VerticalStretchedOverScroll.kt
app/src/main/java/com/ritesh/cashiro/presentation/ui/extras/icons/: __MyIconPack.kt
app/src/main/java/com/ritesh/cashiro/presentation/ui/features/accounts/: AccountScreenState.kt  AccountScreenViewModel.kt  AccountsScreen.kt
app/src/main/java/com/ritesh/cashiro/presentation/ui/features/activity_logs/: ActivityLogEvent.kt  ActivityLogScreen.kt  ActivityLogScreenState.kt  ActivityLogViewModel.kt
app/src/main/java/com/ritesh/cashiro/presentation/ui/features/add_transaction/: AddTransactionEvent.kt  AddTransactionScreen.kt  AddTransactionScreenState.kt  AddTransactionScreenViewModel.kt  ExpenseIcomeTabsUI.kt  TransferTabUI.kt
app/src/main/java/com/ritesh/cashiro/presentation/ui/features/appearance/: AppearanceScreen.kt  AppearanceViewModel.kt  SettingsEvent.kt
app/src/main/java/com/ritesh/cashiro/presentation/ui/features/backup_restore/: DataManagementScreen.kt  DataManagementState.kt  DataManagementViewModel.kt
app/src/main/java/com/ritesh/cashiro/presentation/ui/navigation/: AppNavigation.kt  NavGraph.kt
app/src/main/java/com/ritesh/cashiro/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ritesh/cashiro/receivers/: BootReceiver.kt  NotificationsReceiver.kt  SystemThemeChangerReceiver.kt  WidgetUpdateBroadcastReceiver.kt
app/src/main/java/com/ritesh/cashiro/services/: AddTransactionTileService.kt  NotificationService.kt
app/src/main/java/com/ritesh/cashiro/widgets/: BaseWidgetProvider.kt  WidgetDataProvider.kt  WidgetEventListener.kt  WidgetThemeHelper.kt  WidgetThemeManager.kt  WidgetUpdateUtil.kt
app/src/main/java/com/ritesh/cashiro/widgets/providers/: AddTransactionWidgetProvider.kt  DashboardWidgetProvider.kt  NetWorthWidgetProvider.kt  SmallAddTransactionWidgetProvider.kt  WideBalanceWidgetProvider.kt
app/src/main/res/drawable/: add_circle_bulk.xml  add_item.xml  add_item_bulk.xml  alert_timer.xml  archive.xml  arrow_left.xml  arrow_left_bulk.xml  arrow_mini_left_bulk.xml  arrow_mini_right_bulk.xml  arrow_right.xml  arrow_right_bulk.xml  black_mode.xml  calendar.xml  calendar_bulk.xml  calendar_tick_upcoming.xml  category.xml  category_bulk.xml  connect_bulk.xml  custom_color_picker.xml  delete.xml  delete_bulk.xml  drag_handle_bulk.xml  edit_bulk.xml  edit_name_bulk.xml  filter.xml  filter_bulk.xml  home.xml  home_bulk.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  information.xml  information_bulk.xml  moon.xml  more.xml  more_bulk.xml  netflow_bulk.xml  note.xml  note_bulk.xml  notification.xml  (+45 more)
app/src/main/res/layout/: add_transaction_1x1_widget.xml  add_transaction_1x1_widget_preview.xml  dashboard_2x2_widget.xml  dashboard_2x2_widget_preview.xml  net_worth_2x1_widget.xml  net_worth_2x1_widget_preview.xml  wide_balance_3x1_widget.xml  wide_balance_3x1_widget_preview.xml
app/src/main/res/values/: ic_launcher_background.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/xml/: widget_info_dashboard.xml  widget_info_net_worth.xml  widget_info_small_add_transaction.xml  widget_info_wide_balance.xml
app/standard/release/: output-metadata.json
app/standard/release/baselineProfiles/0/: Cashiro v1.0.0-standard-release.dm
app/standard/release/baselineProfiles/1/: Cashiro v1.0.0-standard-release.dm
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
keystore/: cashiro.jks
(+97 files in other folders)
