<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="180dp"
    android:minHeight="40dp"
    android:updatePeriodMillis="1800000"
    android:initialLayout="@layout/wide_balance_3x1_widget"
    android:description="@string/wide_balance_widget_description"
    android:previewLayout="@layout/wide_balance_3x1_widget_preview"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen"
    android:targetCellWidth="3"
    android:targetCellHeight="1" />

<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:minWidth="180dp"-->
<!--    android:minHeight="40dp"-->
<!--    android:updatePeriodMillis="1800000"-->
<!--    android:initialLayout="@layout/wide_balance_3x1_widget"-->
<!--    android:description="@string/wide_balance_widget_description"-->
<!--    android:previewImage="@drawable/wallet_bulk"-->
<!--    android:resizeMode="horizontal|vertical"-->
<!--    android:widgetCategory="home_screen" />-->